<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Canceled Live Academy, August 18-20, 2020, Denver, CO</title>
  <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
  <style>
    .wm-ab-launcher-spinner {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .wm-ab-launcher-spinner::before {
      animation: wm-ab-spin 1.5s linear infinite;
      border: 2px solid #f3f3f3;
      border-radius: 50%;
      border-top: 2px solid transparent;
      content: '';
      height: 18px;
      left: calc(50% - 9px);
      position: absolute;
      top: calc(50% - 9px);
      width: 18px;
    }

    @keyframes wm-ab-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="width: 100%; font-family: Verdana; text-size-adjust: 100%; padding: 0px; margin: 0px; font-size: 10pt;">
  <div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent;">
                    <table class="es-content-body" width="750" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:4px solid #333333;border-right:4px solid #333333;border-top:4px solid #333333;border-bottom:4px solid #333333;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="704" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://davita.csod.com/clientimg/davita/emailUploads/DVU%20Programs/DVU_Logo.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                              width="330" height="174"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="704" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:15px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;">To:
                                              RECIPIENT.FIRST.NAME RECIPIENT.LAST.NAME</p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;">&nbsp;</p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;">From:
                                              DaVita University Academy Team</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#333333;"><span
                                                style="font-size:16px;"><strong>PLEASE READ:<br>Canceled – Live Academy, August 18-20, 2020, Denver, CO</strong></span></p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;">
                                              In the interest of teammate safety, we have made a difficult decision to cancel the Live Academy scheduled August 18-20, 2020 in Denver, CO. We have been hard at work on alternate options and are excited
                                              to offer our eAcademy program during the same timeframe.</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;"><u><strong>August
                                                  18-20, 2020 - eAcademy program will include:</strong></u></p>
                                            <ul>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333;"><em><u>
                                                    Tuesday, August 18, 12:00 p.m. EST</u></em> – 60-minute Live Stream eAcademy Opening</li>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333;">(7)
                                                'On Demand' Learning Modules (30 - 60 minutes each) to be completed prior to the scheduled Live Stream Closing and Graduation</li>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333;"><u><em>Thursday,
                                                    August 20, 12:00 p.m. EST</em></u> – 60-minute Live Stream eAcademy Closing and Graduation</li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-top:15px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;"><u><strong><span
                                                    style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;">Requirements and expectations to participate</span></strong>:</u></p>
                                            <ul>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;Margin-bottom:15px;color:#333333;">The
                                                eAcademy must be taken on a DaVita owned computer or iPad.</li>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;Margin-bottom:15px;color:#333333;text-align:-webkit-left;">
                                                Teammates will participate in the eAcademy during normal work hours. Field teammates are to complete the program from your clinic.</li>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;Margin-bottom:15px;color:#333333;text-align:-webkit-left;">Teammates
                                                will be paid for all live stream and module time.</li>
                                              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;Margin-bottom:15px;color:#333333;text-align:-webkit-left;">The
                                                eAcademy should be completed in an adequate, private or semi-private space with working Internet.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;"><br><strong>Interested
                                                in attending the eAcademy, scheduled August 18-20, 2020?</strong><br><br></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table width="702" cellpadding="0" cellspacing="0"><tr><td width="341" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="341" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                            <!--[if mso]><a href="https://cvent.me/lVnwGm" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://cvent.me/lVnwGm" style="height:47px;v-text-anchor:middle;width:170px;" arcsize="64%" strokecolor="#85b20a" fillcolor="#85b20a"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Yes</center> </v:roundrect></a><![endif]-->
                                            <!--[if !mso]><!-- -->
                                            <span class="msohide es-button-border" style="border-style:solid;border-color:#85B20A;background:#85B20A;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all;"><a
                                                href="https://cvent.me/lVnwGm" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#85B20A;border-width:10px 70px;display:inline-block;background:#85B20A;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Yes</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="341" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="341" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                            <!--[if mso]><a href="https://cvent.me/lVnwGm" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://cvent.me/lVnwGm" style="height:47px;v-text-anchor:middle;width:164px;" arcsize="53%" strokecolor="#ee8000" fillcolor="#ee8000"> <w:anchorlock></w:anchorlock>
 <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>No</center> </v:roundrect></a><![endif]-->
                                            <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#EE8000;background:#EE8000;border-width:0px 0px 2px 0px;display:inline-block;border-radius:25px;width:auto;mso-hide:all;"><a
                                                href="https://cvent.me/lVnwGm" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#EE8000;border-width:10px 70px;display:inline-block;background:#EE8000;border-radius:25px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">No</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="744" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;"><strong>
                                                Questions? </strong>Email <a target="_blank" href="mailto:academy@davita.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;">academy@davita.com</a>.&nbsp;<br><br><br>One
                                              For All &amp; All For One!<br><br><br></p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://davita.csod.com/clientimg/davita/emailUploads/COVID%20Headers%20and%20Footers/COVID%20Email%20Footer%20Core%20Values.png.jpg"
                                              alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="740" height="62"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
